C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\bin\Debug\net5.0\I03 - Los primos.exe
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\bin\Debug\net5.0\I03 - Los primos.deps.json
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\bin\Debug\net5.0\I03 - Los primos.runtimeconfig.json
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\bin\Debug\net5.0\I03 - Los primos.runtimeconfig.dev.json
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\bin\Debug\net5.0\I03 - Los primos.dll
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\bin\Debug\net5.0\I03 - Los primos.pdb
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.csproj.AssemblyReference.cache
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.AssemblyInfoInputs.cache
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.AssemblyInfo.cs
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.csproj.CoreCompileInputs.cache
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.dll
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\refint\I03 - Los primos.dll
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.pdb
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\I03 - Los primos.genruntimeconfig.cache
C:\Users\54113\source\repos\Cautri 2 2022 prograLabo 2\Ejercitacion en clse\Clase_01\I03 - Los primos\obj\Debug\net5.0\ref\I03 - Los primos.dll
